

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZIGGIPSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section-1" id="inicio">
    	<header>
    		<h2 class="logo">ZIGGIPSS</h2>


	    	<nav>
	    		<a href="#inicio">Inicio</a>
	    		<a href="#about">About</a>
	    		<a href="#">Contact</a>
	    		<a href="#">About</a>
	    	</nav>
            
    	</header>
        <div class="text">
            <h1>ZIGGIPSS</h1>
            <h2>Imaginando un mundo extraordinario</h2>
        </div>
    </section>

    <section class="section-2" id='about'>
        <br>
        <br>
    	<h1>Saludos, Bienvenidos a Ziggipss</h1>
        <br>
		<h2> Que es Ziggipss?</h2>
    	<p>No se como explicar, Ziggipss no tiene definicion ni explicacion, pero si puede describirse como un mensaje que todo el mundo lo puede usar el mensaje para todo, lo puedes ver como un logo, una compañia, una marca de ropa, un videojuego, un comic, un libro, un estilo, un mural o pintura, cualquier cosa que lo piense o imagines sobre Ziggips, Ziggipss puede ser todo lo que pienses </p>

		<img src="Group 4 (1).png" alt="" class="sobre-img">
    </section>

 <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script>
    	$(document).ready(function(){
    		$(window).on('scroll', function(){
    			if ($(window).scrollTop()) {
                    $("header").addClass('bgc');
    			}else{
                    $("header").removeClass('bgc');
    			}
    		});
    	});
    </script> 
</body>
</html>