@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}
html{
	scroll-behavior: smooth;
}
.section-1 {

    background: rgb(64,63,108);
    background: linear-gradient(90deg, #4746774d 0%, #23965c4f 59%, #00ff4862 100%), url('galaxy.jpg');
	background-size: cover;
	height: 100vh;
	background-position: center;
}
header {
	display: flex;
	padding: 30px;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	transition: 500ms;
}
nav {
	margin-right: 70px;
}
nav a {
	display: inline-block;
	margin-left: 10px;
	font-size: 15px;
	text-decoration: none;
	font-family: 'Montserrat', sans-serif;
	color: #eee;
	text-transform: uppercase;
	border-bottom:  3px solid transparent;
	padding: 10px 1px;
	transition: 200ms;
}

nav a:hover {
	border-color: #14FE00;
}
.logo {
	flex: 1;
	font-size: 35px;
	font-family: 'Montserrat', sans-serif;
	margin-left: 70px;
	color: #fff;
}
div.text{

    font-family: 'Montserrat';
    text-align: center;
    color: #FFFFFF;
    width: 100%;
    height: 100%;
    padding: 160px;

    box-sizing: border-box;
}
.text h1{
    font-weight: 600;
    font-size: 125px;
    line-height: 183px;
}
.text h2{
    font-weight: 300;
    font-size: 25px;
    line-height: 34px;
}
.bgc {
	background: #eee;
	padding: 10px;
}
.bgc .logo {
	font-size: 30px;
	color: #000;
}
.bgc nav a {
	color: #222;
}



.section-2 {
	padding: 20px;
	padding-left: 60px;
	background-image: url("fondos\ de\ pantallas\ para\ sitios\ web\ 1.jpg");
	display: flex;
	justify-content: space-evenly;
}
.section-2 h1 {
	padding: 30px;
	font-size: 40px;
}
.section-2 h2{
	padding: 20px;
	font-size: 40px;
}
.section-2 p {
	padding: 20px;
	line-height: 1.8em;
	font-size: 18px;
}
.sobre-img{
	width: 50%;
	height: 50%;
}
@media (max-width: 769px){
	header {
		flex-direction: column;
		padding: 20px;
	}
	nav {
		padding: 15px;
		margin: 0px;
	}
}